[gd_scene format=3 uid="uid://msoiyrh7n27u"]

[ext_resource type="Script" uid="uid://c2j486um5gc06" path="res://Scripts/player.gd" id="1_8lqxc"]
[ext_resource type="Texture2D" uid="uid://cifuviffknskb" path="res://Assets/Art/k-11run-sheet.png" id="3_1k35d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygk2t"]
size = Vector2(18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ectai"]
atlas = ExtResource("3_1k35d")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_su8tj"]
atlas = ExtResource("3_1k35d")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6vxt"]
atlas = ExtResource("3_1k35d")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqru3"]
atlas = ExtResource("3_1k35d")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3j2y"]
atlas = ExtResource("3_1k35d")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_unshx"]
atlas = ExtResource("3_1k35d")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fuj7"]
atlas = ExtResource("3_1k35d")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru8nf"]
atlas = ExtResource("3_1k35d")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gycg"]
atlas = ExtResource("3_1k35d")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3yiu"]
atlas = ExtResource("3_1k35d")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4uim"]
atlas = ExtResource("3_1k35d")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2to5t"]
atlas = ExtResource("3_1k35d")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ectai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su8tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6vxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqru3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3j2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unshx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fuj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru8nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gycg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3yiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4uim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2to5t")
}],
"loop": 1,
"name": &"walk",
"speed": 14.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2030322048]
script = ExtResource("1_8lqxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1421935798]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_ygk2t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1783164408]
zoom = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1802012534]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"walk"
